{
  "name": "request-my",
  "version": "1.0.6",
  "description": "A client http request",
  "main": "index.js",
  "license": "MIT",
  "main": "index.js",
  "name": "axios",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dilmoon2016/request-mygit"
  },
  "scripts": {
    "test": "no"
  },
  "keywords": [
    "http",
    "api",
    "request"
  ],
  "author": "LEO",
  "license": "ISC"
}
